server.port=9090
#Indica El controlador / lib para conectar Java a MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde está el servicio de su MySQL y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/asesoriamiranda?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#Usuario y contraseña para su base de datos descritos en la línea anterior
spring.datasource.username=root
spring.datasource.password=
